<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="@string/text_view_frequency_title" />

    <EditText
        android:id="@+id/text_view_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_view_frequency"
        android:layout_alignBottom="@+id/text_view_frequency"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/text_view_frequency"
        android:inputType="number"
        android:maxLength="2"
        android:text="0" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_view_interval"
        android:layout_alignBottom="@+id/text_view_interval"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/text_view_interval" />

    <include
        android:id="@+id/fragment_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_frequency"
        layout="@layout/fragment_day_of_week"/>

    <include
        android:id="@+id/fragment_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_day_of_week"
        layout="@layout/fragment_month"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/fragment_month"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_view_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line"
        android:layout_margin="8dp"
        android:text="@string/text_view_scale" />

    <RadioButton
        android:id="@+id/radio_button_no_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignBaseline="@+id/text_view_time_end"
        android:layout_alignBottom="@+id/text_view_time_end"
        android:layout_toEndOf="@+id/text_view_time_end"
        android:text="@string/radio_button_no_end" />

    <RadioButton
        android:id="@+id/radio_button_repeat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radio_button_no_end"
        android:layout_below="@+id/radio_button_no_end"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:text="@string/radio_button_count" />

    <EditText
        android:id="@+id/edit_text_repeat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radio_button_repeat_count"
        android:layout_alignBottom="@+id/radio_button_repeat_count"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/radio_button_repeat_count"
        android:inputType="date"
        android:maxLength="3"
        android:clickable="true"
        android:focusable="true"
        android:text="0" />

    <TextView
        android:id="@+id/text_view_repeat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radio_button_repeat_count"
        android:layout_alignBottom="@+id/radio_button_repeat_count"
        android:layout_toEndOf="@+id/edit_text_repeat_count"
        android:text="@string/text_view_repeat_time" />

    <RadioButton
        android:id="@+id/radio_button_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radio_button_no_end"
        android:layout_below="@+id/radio_button_repeat_count"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:text="@string/radio_button_date"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/text_view_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radio_button_end_date"
        android:layout_alignBottom="@+id/radio_button_end_date"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/radio_button_end_date"
        android:text="1/1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/radio_button_end_date"
        android:layout_margin="8dp"
        android:text="@string/button_finish" />

    <TextView
        android:id="@+id/text_view_repeat_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radio_button_end_date"
        android:layout_margin="8dp"
        android:layout_toStartOf="@+id/button_save"
        android:layout_weight="1" />

</RelativeLayout>