<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    android:id="@+id/fragment_day_of_week"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:alignItems="flex_start"
    app:justifyContent="flex_start">

    <CheckBox
        android:id="@+id/check_box_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        app:layout_constraintStart_toEndOf="@+id/check_box_saturday" />

    <CheckBox
        android:id="@+id/check_box_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_box_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        app:layout_constraintStart_toEndOf="@+id/check_box_monday" />

    <CheckBox
        android:id="@+id/check_box_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wednesday"
        app:layout_constraintStart_toEndOf="@+id/check_box_tuesday" />

    <CheckBox
        android:id="@+id/check_box_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        app:layout_constraintStart_toEndOf="@+id/check_box_wednesday" />

    <CheckBox
        android:id="@+id/check_box_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        app:layout_constraintStart_toEndOf="@+id/check_box_thursday" />

    <CheckBox
        android:id="@+id/check_box_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        app:layout_constraintStart_toEndOf="@+id/check_box_friday" />

</com.google.android.flexbox.FlexboxLayout>