<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nested_scroll_view"
    android:overScrollMode="never"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <include layout="@layout/test_name_card"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="200px">
            <include layout="@layout/recycler_view_memo"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_memo_text"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px"
            android:layout_marginLeft="100px">
            <include layout="@layout/test_memo_text"/>
        </RelativeLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>

</LinearLayout>