<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            //hilight, todoはアイコンが追加される

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?android:attr/listChoiceIndicatorSingle" />

            //タグ名表記

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>

        //タグがついたメモの一部

        <TextView
            android:id="@+id/tag_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>
