<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical">
    //highlight, todoはアイコンが追加される
    //android:id="@+id/image_icon_tag"
    //android:layout_width="wrap_content"
    //android:layout_height="wrap_content"
    //android:src="?android:attr/listChoiceIndicatorSingle" />
    //タグ名表記
    //android:id="@+id/text_name_tag"
    //android:layout_width="match_parent"
    //android:layout_height="match_parent"
    //android:layout_weight="0.5" />
    //タグがついたメモの一部

    <TextView android:id="@+id/text_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    //android:layout_weight="0.5"
</LinearLayout>